* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.body{
  overflow: hidden;
  width: 100%;
}
.header {
  background: url(./images/new.png);
  width: 100%;
  mix-blend-mode: overlay;
  background-size: cover;
  height: 979px;
  position: relative;
}

.murge {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.murge::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 50px;
  background: linear-gradient(to top, #03171F, transparent);
}

.header-in {
  display: flex;
  justify-content: center;
  width: 80%;
  align-items: center;
  margin-left: 10%;
}
.header-left {
  height: 979px;

  width: 20%;
}

.header-mid {
  height: 979px;

  display: flex;
  align-items: center;
  width: 40%;
}
.mid-in {
  text-align: center;
}
.btn1 {
  justify-content: center;
  margin-top: 100px;
  width: 100%;
  display: flex;
}
.btn2 {
  width: 200px;
  height: 50px;
  background: transparent;
  color: #fff;
  font-size: 17px;
  border: 2px solid rgba(238, 164, 42, 1);
  color: rgba(238, 164, 42, 1);
  font-weight: 700;
}
.logo {
  width: 100%;
}
.header-right {
  height: 979px;
  width: 20%;
  display: flex;

  justify-content: right;
}

.header-right-in {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100px;
}

.right-top {
  width: 26px;
  height: 30px;
}
.all-links {
  display: flex;
  flex-wrap: wrap;
  gap: 90px;

  justify-content: center;
  margin-top: 0px;
  align-items: center;
}
.links {
  color: #fff;
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  font-weight: 700;
  transform: rotate(90deg);
}
.btn {
  background: transparent;
  color: #eea42a;
  cursor: pointer;
  border: 2px solid #eea42a;
  width: 100px;
  font-size: 17px;
  font-weight: 700;
  height: 50px;
}

li {
  list-style: none;
}

.botom {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
}
.line {
  height: 200px;
  width: 1px;

  background: #fff;
}

.sec-links {
  color: #fff;
  display: flex;
  gap: 20px;

  margin-top: 30px;
  flex-direction: column;
}

.se-links {
  color: #eea42a;
  font-size: 30px;
}

.mid {
  width: 100%;
}


.nav {
  display: none;
}
.side {
  display: none;
}
@media (max-width:970px) {
  .header-left{
    display: none;
  }
  .header-mid{
    width: 80%;
  }
  
}



@media (max-width: 770px) {
  .nav {
    display: block;
    display: flex;
    align-items: center;
    width: 90%;
    padding-top: 30px;
    margin-left: 5%;
    justify-content: space-between;
  }
  .header{
    height: 100vh;
  }
  .navi {
    color: #fff;
    font-size: 30px;
    color: #eea42a;
    cursor: pointer;
  }
  .btn3 {
    width: 150px;
    font-size: 16px;
    font-weight: 700;
    color: #eea42a;
    background: transparent;
    border: 2px solid #eea42a;
    height: 40px;
  }
  .header-left {
    display: none;
  }
  .header-right {
    display: none;
  }
  .header-mid {
    height: 750px;
    width: auto;
  }
  .side {
    transition: all 0.4s;
    display: block;
    position: absolute;
    height: 812px;
    left: -320px;
    background-color: #eea42a;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
  }
  .side-bar {
    border: 2px solid black;
    width: 284px;
    height: 745px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .side-in {
    border: 1px solid black;
    width: 272px;
    height: 733px;
  }
  .overlay {
    z-index: 1;
    background: #eea42a;
    height: 230px;
    width: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .hide {
    position: absolute;
    bottom: 0;
  }
  
  .tip {
    color: black;
    margin-top: 20px;
    font-size: 35px;
    cursor: pointer;
    text-align: left;
    margin-left: 220px;
  }
  .side-contents {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-left: 5%;
  }
  .center {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .wertical {
    width: 30px;
    height: 3px;
    margin-top: 40px;
    border-radius: 10px;
    background: rgb(0, 0, 0);
  }
  
  .linked {
    text-align: center;
  }
  .lin {
    margin-top: 40px;
    color: black;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
  }
  .btn4 {
    margin-top: 40px;
    width: 180px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    height: 50px;
    background: transparent;
    border: 2px solid black;
  }
  .link {
    justify-content: left;
    display: flex;
    width: 20%;
  }
  .lof {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  .class {
    display: flex;
    justify-content: right;
    width: 30%;
  }
}

@media (max-height:650px) {
  .header{
    height: 700px;
    
  }
  
}


.mid-img{
  width: 100%;
  height: 400px;
  position: relative;
}
.mur{
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(180deg);
  width: 100%;
  z-index: 10;
  height: 50px;
  background: linear-gradient(to top, #03171F, transparent);
}
.mider{
  width: 100%;
  
  height: 600px;
}
@media (max-width:706px) {
  .mider{
    height: 350px;
  }
  .mid-img{
    height: 350px;
  }
  
}



.mider-text{
  width: 100%;
  margin-top:200px;
  height:800px;
  background-size: cover;
  background:url(./images/se-background.png) ;
}
.absolut{
  position: relative;


}
.toop{
  position:absolute;
  width: 100%;
  z-index: 1;

}
.particles{
  height: 389px;
  width: 450px;
  position:absolute;
  left: 0;
  top: -100px;
  
}
.particles-right{
  height: 389px;
  width: 450px;
  position:absolute;
  right: 0px;
  top: -100px;

}
.border{
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 550px;
height: 400px;
border: 3px solid #EEA42A;


}
.mid-border{
     width: 530px;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #EEA42A;
}

.imlu{
  
  width: 440px;
}
.mid-text-in{
  height: 700px;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}


.uper-text{
  align-items: center;
  display: flex;
  
  color: #EEA42A;
}

.para-border{
  font-size: 33px;
  margin-left: 10px;
}

.logh{
  width: 60px;
  height: 70px;
}
.para-bot{
  color: #EEA42A;

  font-size:33px ;
}


@media (max-width:705px) {

    .mider-text{
      margin-top: 0;
    }
    .particles-right{
      width: 200px;
      top: 0;
      height: 100px;
    }
    .particles{
      width: 200px;
      height: 100px;
      top: 0;
    }

    .border{
      width: 400px;
      height: 350px;
    }
    .mid-border{
      width: 380px;
      height: 330px;
    
    }
    .para-border{
      font-size: 25px ;
    }
    .imlu{
      width: 320px;
    }
    .para-bot{
      font-size: 25px;
    }

    
}

@media (max-width:430px) {
  .border{
    width: 320px;
    height: 300px;
  }
  .mid-border{
    width: 300px;
    height: 280px;
  
  }
  .para-border{
    font-size: 20px ;
  }
  .imlu{
    width: 260px;
  }
  .para-bot{
    font-size: 20px;
  }
  
}





.bg{
  width: 100%;
  background-size: cover !important;
  background-repeat: no-repeat;
  position: relative;
  background-position: left;
  height: 922px;
  background: url(./images/Experience.jpg);
}

.jk{
  position: absolute;
  left: 731px;
  z-index: 2;
  top: -100px;

}

.show{
  height: 1170px;
  object-fit: cover;
}







.orgignal{
  position: absolute;
  top: -100px;
  width: 80%;
  margin-left: 10%;
}











.pop{
  color: #EEA42A;
  font-style: italic;
font-weight: 500;
font-size: 21px;
}
.head-pop{
  font-size: 60px;
  color: #EEA42A;

  margin-top: 30px;
  font-weight:700 ;
  line-height: 80px;
  width: 400px;
}
.mid-logo{
  margin-top: 30px;

}



.list{
  margin-top: 20px;
  color: #fff;
  line-height: 35px;
  width: 400px;
  font-size: 27px;

}

.name-writer{
  font-family: monospace;
  margin-top: 30px;
  font-size: 27px;
  font-weight: 600;
  color: #fff;

}
.btn5{
  font-weight: 900;

  margin-top: 30px;
  width: 200px;
  background: transparent;
  color: #EEA42A;
  font-size: 17px;
  height: 50px;
  cursor: pointer;

  border: 2px solid #EEA42A;
}

.btn6{
  background: transparent;
 font-size: 17px;
 font-weight: 800;
cursor: pointer;
  border: none;
  margin-left:20px ;
  color: #eea42a;
}
.loop{
  display: none;
}

@media (max-width:550px) {
      .head-pop{
        font-size: 30px;
        line-height: 50px;
        width: 240px;
        
      }

      .list{
        font-size: 18px;
        width: 100%;
      }
      .btn5{
        font-weight: 600;
        font-size: 16px;
        width: 120px;
      }
      .btn6{
        font-weight: 600;
        font-size: 16px;
        width: 110px;
        margin-left: 10px;
      }
      .loop{
        width: 100%;
        display: block;
        height: 240px;
        margin-top: 80px;
      }
       .bg{
         height: auto;
         background: url(./images/se-background.png);
       }
       .orgignal{
         position: relative;
       }
}













.full-bg-img{
  background: url(./images/About\ us\ BG.jpg);
  background-size: cover;
  height: 2900px;
  position: relative;
}


.tem-center{
  width: 100%;
  display:flex;
  justify-content: center;
  margin-top: 70px;


}
.full-1-text{
  color:   #121212;
  padding-top: 100px;
  font-size: 19px;
  text-align: center;
}

.full-1-img{
  align-items: center;
  text-align: center;
}

.abou{
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}


.abou-tex{
  margin-top: 70px;
  font-size: 80px;
  color: #121212;
  width:500px;
}

.univers{
  width: 100%;
  display: flex;
  margin-top:70px;
  justify-content: center;

}
.dip{
  width: 1200px;
  height: 700px;
}

.uinity{
  display: none;
}
.tet{
  font-size: 18px;
  color: #121212;
  width: 560px;
  line-height: 30px;
  margin-top: 20px;
}
.learn{
  cursor: pointer;
  margin-top: 20px;
  font-weight: 800;
  color: #121212;
}
.crt{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.right-abou{
  width: 1200px;
  display: flex;
  justify-content: right;

}
.text-jin{
  width: 550px;
}

.right-tex-abou{
  font-size: 30px;
  color: #121212;
  font-weight:900 ;
}
.tex-tr{
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;

}
.opacity{
  display: none;
}

@media (max-width:1251px) {
  .dip{
    width: 790px;
  }
  .right-abou{
    width: 800px;
  }
  
}

@media (max-width:805px) {
  .dip{
    width: 100%;
    height: auto;
  }
  .orgignal{
    width: 90%;
    margin-left: 5%;
  }
  .right-abou{
    width: 800px;
  }
  .univers{
    width: 90%;
    margin-left: 5%;
  }
  .right-abou{
    justify-content: left;
    width: 90%;
    
  }
  .univers-tex{
    width: 100%;
  }

  .abou-tex{
    font-size: 40px;
  }
  .tet{
    width: 100%;
  }
  .full-bg-img{
    background: #EEA42A;
    position: relative;
    height: auto;
  }
  .right-tex-abou{
    font-size: 20px;
  }
  .tex-tr{
    padding-bottom: 100px;
  }

  
}
@media (max-width:550px) {
  .uinity{
    display:block;
    margin-top: 50px;
    width: 100%;

  }
  .full-bg-img{
    height: auto;
  }
  .tex-tr{
    padding-bottom: 0px;
  }

}
.mid-foter{
  width: 100%;
  background: url(./images/bg.png);
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;


}
.bor{
  width: 743px;
height: 538px;
display: flex;
align-items: center;
justify-content: center;
border: 3px solid #eea42a;
}
.bor2{
  width:723px ;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #eea42a;

height: 518px;
}
.fit{
  text-align: center;
}
.foter-content{
  color: #eea42a;
  font-size: 40px;
  font-weight: 800;
}
.in-foter{
  margin-top: 30px;
}
.but{
  margin-top: 30px;
}
.btn7{
  width: 250px;
  color: #eea42a;
  font-size: 17px;
  cursor:pointer;
  font-weight: 600;
  height: 50px;
  border: 2px solid #eea42a;
  background: transparent;
}




@media (max-width:750px) {
  .mid-foter{
    height: 900px;
    background-size:cover ;
    background-repeat: no-repeat;
    background:url(./images/hij.jpg) ;
  }
  .bor{
    height: 400px;
    width: 320px;
  }
  .bor2{
    width: 300px;
    height: 380px;
  }
  .foter-content{
    font-size: 20px;
  }

  
}

.footer{
  width: 100%;
  background-size: cover;
  height: 1200px;
  overflow: hidden;
  background: url(./images/footer-bg.jpg);
}

.footer-in{
  display: flex;
  justify-content: center;
align-items: center;
  width: 100%;
  height: 800px;
}
.faqs{
  width: 60%;
  height: 800px;
}
.heading-faqs{
  color: #EEA42A;
  font-size: 21px;
  padding-top: 50px;
  font-weight: 6700;
  padding-bottom: 50px;
  text-align: center;
}

.no-flex{
  border-bottom: 2px solid #fff;
  overflow: hidden;

}
.question{
  margin-top: 30px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.no1{
  font-size: 21px;
  width: 90%;

  font-weight: 600;
  padding-bottom: 20px;
  color: #fff;
}
.arow{
  color: #eea42a;
  cursor: pointer;
  width: 10%;
  text-align: right;
  font-size: 30px;
}
.close{
  color: #eea42a;
  font-size: 30px;
  width: 10%;
  cursor: pointer;
  text-align: right;

}
.para-ol{
  display:none;
  justify-content: space-between;
}
.tec{
  width: 90%;
  color: #fff;
  padding-bottom:20px ;
}




@media (max-width:760px) {
  .no1{
    font-size: 20px;
    font-weight: 400;
  }
  .faqs{
    width: 90%;
    height: auto;
  }
  
}


.end{
  display: flex;
  justify-content: space-between;
}
.end-in{
  display: flex;
  width: 50%;
  position: relative;

}
  .corner{
    position:absolute;
    top: 100px;
    left: -300px;
  }


  .right-end{
    width: 50%;
    display: flex;
    color:#fff;
    height: 400px;
    gap: 50px;
    align-items: center;

  }


.lasr-end{
  font-size: 18px;
  margin-top: 30px;
  font-weight: 600;
  cursor: pointer;
}
.end-head{
  font-size: 30px;
  font-weight: 700;
  color: #eea42a;
}

.fill{
  margin-top: 20px;
  width: 400px;
  font-size: 19px;
  font-weight: 300;
}
.flop{
  display: flex;
  flex-direction: column;
}
.mai{
  width: 400px;
  padding-left: 20px;
color: #999999;
  height: 50px;
  margin-top:20px ;
  border: none;

  background-color: #343434;
}
.kil{
  padding-right: 20px;
}
.btn8{
  height: 50px;
  background: transparent;
  border: 2px solid #eea42a;
  color: #eea42a;
  font-size: 18px;
  margin-top:20px ;
  font-weight: 600;
  width:200px;
}

@media (max-width:1017px) {
    .end-in{
      width: 30%;

    }
    .corner{
      z-index: 1;
    }
    .right-end{
      z-index: 2;
      width: 70%;
    }

     
}
@media (max-width:760px) {
  .end{
    flex-direction: column;

  }
  .end-in{
    width: 100%;


  }
 

  .corner{
    z-index: 1;
    margin-top: 400px;
  }
  .footer{
     height: 1600px;
  }
  .right-end{
    width: 90%;
    margin-left: 5%;
    flex-direction: column;
  }

  .los{
    width: 100%;
  }
  .kil{
    width: 100%;
    margin-top: 20px;
    padding-right: 0;
  }

 
  
}

a{
  text-decoration: none;
}





@media (max-width:445px) {
  .mai{
    width: 90%;
  }
  .fill{
    width: 100%;
  }
  .footer{
    height: 1560px;
 }
  .corner{
    top: 140px;
    left: -180px;
    width: 350px;
    height: 350px;
  }
  
}

@media (max-width:1320px) {
  .jk{
    display: none;
  }
  
}